version: '3.7'

services:

  data-collector-kafka:
    image: statisticsnorway/data-collector:latest
    ports:
      - 9990:9090
    volumes:
    - $WORKDIR/profile/$PROFILE/conf:/conf
    - $WORKDIR/certs:/certs
    depends_on:
      - dc-kafka

  dc-kafka:
    image: wurstmeister/kafka:latest
    depends_on:
      - dc-zookeeper
    ports:
      - 9992:9092
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://localhost:9093,OUTSIDE://dc-kafka:9992
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://localhost:9093,OUTSIDE://dc-kafka:9992
      KAFKA_ZOOKEEPER_CONNECT: dc-zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE

  dc-zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - 12181:2181
    healthcheck:
      test: ["CMD-SHELL", "$WORKDIR/profile/content-stream-kafka/zookeeper-healthcheck.bash"]
      interval: 5s
      timeout: 10s
      retries: 3
